java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

agora.appid=b751e95bce6c41dea55562cb027f0c61
agora.userid=userid
server.baseurl=http://www.yystory.co/
server.ip=127.0.0.1
redis.ip=127.0.0.1
redis.db=6
redis.key=AUCTION_CHANNEL_

logger.dir=/data/agora/logs/