# projects

./: README.md
Android/Agora-RTM-Tutorial-Android/: build.gradle  gradle.properties
Android/Agora-RTM-Tutorial-Android/app/: build.gradle
Android/Agora-RTM-Tutorial-Android/app/src/main/: AndroidManifest.xml
Android/Agora-RTM-Tutorial-Android/app/src/main/java/io/agora/activity/: AuctionActivity.java  LoginActivity.java  MessageActivity.java  SelectionActivity.java
Android/Agora-RTM-Tutorial-Android/app/src/main/java/io/agora/adapter/: AuctionAdapter.java
Android/Agora-RTM-Tutorial-Android/app/src/main/java/io/agora/model/: AuctionBean.java  AuctionListBean.java  MessageListBean.java
Android/Agora-RTM-Tutorial-Android/app/src/main/java/io/agora/rtmtutorial/: AGApplication.java  AuctioinPool.java  AuctionPool.java  ChannelManager.java  ChatManager.java  ClientManager.java
Android/Agora-RTM-Tutorial-Android/app/src/main/java/io/agora/utils/: MessageUtil.java
Android/Agora-RTM-Tutorial-Android/app/src/main/res/layout/: activity_auction.xml  activity_login.xml  auction_item_layout.xml  fragment_item_auction.xml  item_dropdown.xml  item_select.xml
Android/Agora-RTM-Tutorial-Android/app/src/main/res/values/: strings.xml  strings_config.xml
Android/Agora-RTM-Tutorial-Android/gradle/wrapper/: gradle-wrapper.properties
Linux/Agora-RTM-Auction-Java/: README.md  README.zh.md  agora.properties  pom.xml
Linux/Agora-RTM-Auction-Java/lib/include/: IAgoraRtmService.h
Linux/Agora-RTM-Auction-Java/src/main/java/io/agora/auction/: AuctionMain.java  AuctionSingle.java  AuctionThread.java  MyChannelListener.java  MyClientListener.java  agora.properties
Linux/Agora-RTM-Auction-Java/src/main/java/io/agora/mainClass/: RtmJavaDemo.java
Linux/samples/Agora-RTM-Auction-Java/: dependency-reduced-pom.xml
Linux/samples/Agora-RTM-Auction-Java/src/main/java/io/agora/auction/: AuctionMain.java  AuctionThread.java
Web/: package-lock.json  package.json
Web/src/: common.js  index.html  index.js  rtm-client.js
