agora.appid=b751e95bce6c41dea55562cb027f0c61
agora.userid=auction_admin_user
server.baseurl=http://www.yystory.co/
server.ip=127.0.0.1
redis.ip=127.0.0.1
redis.db=6
redis.key=AUCTION_CHANNEL_

logger.dir=/data/agora/logs/